Cactus/Pages/AddCactus.xaml

<Page x:Class="Cactus.Pages.AddCactus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCactus">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="343"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" x:Name="panelHeader" VerticalAlignment="Center" Height="38">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Text="Добавление кактуса"/>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="308" Margin="0,14,449,0" Grid.Row="1">
            <StackPanel Orientation="Vertical" Height="295" Width="203">
                <Label Content="Название кактуса:" Width="105"/>
                <TextBox x:Name="TxtCactusName" Width="200" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TxtCactusName_PreviewTextInput"  />
                <Label Content="Возраст:" Width="50"/>
                <TextBox x:Name="TxtAge" Width="200" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TxtAge_PreviewTextInput"   />
                <Label Content="Описание кактуса:" Width="104"/>
                <TextBox x:Name="TxtCactusDescription" Width="200" Height="54" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TxtCactusDescription_PreviewTextInput" />
                <Label Content="Стоимость:" Width="77"/>
                <TextBox x:Name="TxtCost" MaxLength="7"  Height="38" PreviewTextInput="TxtCost_PreviewTextInput"  />


            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="264" Margin="450,14,0,0" Grid.Row="1">
            <StackPanel Orientation="Vertical" Height="265" Width="210">

                <Label Content="Инструкция по уходу:" Width="126"/>
                <TextBox x:Name="TxtInstruction" Height="108" TextWrapping="Wrap" PreviewTextInput="TxtInstruction_PreviewTextInput" />
                <Label Content="Комментарии" Width="87"/>
                <TextBox x:Name="TxtComment" TextWrapping="Wrap" Width="200" MaxLength="6" Height="46" PreviewTextInput="TxtComment_PreviewTextInput" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="26"  Grid.Row="2" Background="#FFD4AD59"  Grid.Column="1" Margin="136,2,0,0" Click="BtnAdd_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="26"  Grid.Row="2" Background="#FFD4AD59" Click="ButtonBack_Click" Grid.Column="1" Margin="450,2,0,0" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="586,32,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="10"/>
        <StackPanel VerticalAlignment="Top" Height="224" Margin="240,14,240,0" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical" Height="223" Width="210">

                <Label Content="Выберите фото" Width="96"/>

                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Margin="5" MinWidth="150" Background="#FFCCCCCC">
                    <Image x:Name="IPicture" MaxHeight="200" MinHeight="150" Width="186">
                        <Image.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Image.Resources>
                    </Image>
                </Border>
                <Button x:Name="BtnAddImage"  Content="Выбрать фото"  Width="146" Background="#FFD4AD59">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
