Cactus/Pages/EditVist.xaml

<Page x:Class="Cactus.Pages.EditVist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditVist">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="343"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" x:Name="panelHeader" VerticalAlignment="Center" Height="38">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Text="Редактирование выставки"/>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="308" Margin="0,14,449,0" Grid.Row="1">
            <StackPanel Orientation="Vertical" Height="295" Width="203">
                <Label Content="Название выставки:" Width="105"/>
                <TextBox x:Name="TxtVistName" Width="200" Text="{Binding Name}" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   />
                <Label Content="Дата:" Width="50"/>
                <DatePicker x:Name="TxtDate" Width="200" Height="29" Text="{Binding Date}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Место проведения:" Width="104"/>
                <TextBox x:Name="TxtAddress" Width="200" Height="54" Text="{Binding Place}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />



            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="264" Margin="450,14,0,0" Grid.Row="1">
            <StackPanel Orientation="Vertical" Height="265" Width="210">

                <Label Content="Награды:" Width="126"/>
                <TextBox x:Name="TxtNagrada" Height="108" Text="{Binding Nagrada}" />
                <Label Content="Комментарии" Width="87"/>
                <TextBox x:Name="TxtComment" TextWrapping="Wrap" Width="200" Text="{Binding Comment}" MaxLength="6" Height="46" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnEdit" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="26"  Grid.Row="2" Background="#FFD4AD59"  Grid.Column="1" Margin="136,2,0,0" Click="BtnEdit_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="26"  Grid.Row="2" Background="#FFD4AD59" Grid.Column="1" Margin="450,2,0,0" Click="BtnBack_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="586,32,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="10"/>
        <StackPanel VerticalAlignment="Top" Height="224" Margin="240,14,240,0" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical" Height="223" Width="210">

                <Label Content="Выберите фото" Width="96"/>

                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Margin="5" MinWidth="150" Background="#FFCCCCCC">
                    <Image x:Name="IPicture" MaxHeight="200" MinHeight="150" Width="186">
                        <Image.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Image.Resources>
                    </Image>
                </Border>
                <Button x:Name="BtnAddImage"  Content="Выбрать фото"  Width="146" Background="#FFD4AD59">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
