Cactus/Pages/MoreCact.xaml

<Page x:Class="Cactus.Pages.MoreCact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreCact">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="343"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" x:Name="panelHeader" VerticalAlignment="Center" Height="38">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Text="Подробнее о кактусах"/>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="308" Margin="0,14,449,0" Grid.Row="1">
            <StackPanel Orientation="Vertical" Height="295" Width="203">
                <Label Content="Название кактуса:"  Width="105"/>
                <TextBlock x:Name="TxtCactusName" Text="{Binding Name}" Width="200" Background="White" Height="29" />
                <Label Content="Возраст:" Width="50"/>
                <TextBlock x:Name="TxtAge" Text="{Binding Age }" Width="200" Height="29" Background="White" />
                <Label Content="Описание кактуса:" Width="104"/>
                <TextBlock x:Name="TxtCactusDescription" Text="{Binding Opisaniye }" Background="White" Width="200" Height="54"/>
                <Label Content="Стоимость:" Width="77"/>
                <TextBlock x:Name="TxtCost" Text="{Binding Cost }" Background="White"  Height="38"/>


            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="264" Margin="450,14,0,0" Grid.Row="1">
            <StackPanel Orientation="Vertical" Height="265" Width="210">

                <Label Content="Инструкция по уходу:" Width="126"/>
                <TextBlock x:Name="TxtInstruction" Text="{Binding Instruction }" Background="White" Height="108" />
                <Label Content="Комментарии" Width="87"/>
                <TextBlock x:Name="TxtComment" Background="White" Text="{Binding Comment}" Width="200"  Height="46"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnBack" Grid.Column="1" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="26"  Grid.Row="2" Background="#FFD4AD59" Click="BtnBack_Click_1"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="586,32,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="10"/>
        <StackPanel VerticalAlignment="Top" Height="224" Margin="240,14,240,0" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical" Height="223" Width="210">
                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Margin="5" MinWidth="150" Background="#FFCCCCCC">
                    <Image x:Name="IPicture" MaxHeight="200" MinHeight="150" Width="186">
                        <Image.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Image.Resources>
                    </Image>
                </Border>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
