Cactus/Pages/VistavkaGuest.xaml

<Page x:Class="Cactus.Pages.VistavkaGuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VistavkaGuest">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" x:Name="panelHeader" VerticalAlignment="Top" Height="38" Grid.RowSpan="2">
            <TextBlock Text="Выставка кактусов" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="20" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Margin="40,0,0,0"/>
        </Grid>
        <StackPanel Grid.Row = "1" Grid.Column = "1" VerticalAlignment = "Center">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name = "TxtSearch"  Width = "200" Height = "29" VerticalContentAlignment = "Center" HorizontalContentAlignment = "Center" TextChanged="TxtSearch_TextChanged"  />
                <Button x:Name="Search" Margin = "0" Background = "Black" Foreground = "Aqua" FontSize = "18" Width = "29" Height = "29" IsEnabled = "False" Click="Search_Click"  >
                    <Image Source="/Images/Search.png"/>
                </Button>
                <Button x:Name = "BtnSort_az" HorizontalAlignment = "Right" Margin = "0" Background = "White" Foreground = "Aqua" FontSize = "18" Width = "29" Height = "29" Click="BtnSort_az_Click"  >
                    <Image Source="/Images/Sort_az.png"/>
                </Button>
                <Button x:Name = "BtnCact" HorizontalAlignment = "Right" Margin = "0" Background = "White" Foreground = "Aqua" FontSize = "18" Width = "29" Height = "29" Click="BtnCact_Click"  >
                    <Image Source="/Images/cact.jpg"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <ListView x:Name="LvVistavka" Width="auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding ID}" Width="auto"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" Width="auto"/>
                            <GridViewColumn Header="Место" DisplayMemberBinding="{Binding Place}" Width="auto"/>
                            <GridViewColumn Header="Награды" DisplayMemberBinding="{Binding Nagrada}" Width="auto"/>
                            <GridViewColumn Header="Комментарии" DisplayMemberBinding="{Binding Comment}" Width="auto"/>
                            <GridViewColumn Header="" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="BtnMore" Content="Подробнее"  Margin="0 0 5 0" Background="Green" Click="BtnMore_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
